PORT=5000
mongoDB_URL=mongodb+srv://nguyenngoclamthuyen0977499533_db_user:RfmptMRiH8ADjxM5@cluster0.yg0cekp.mongodb.net/lamemusic_db?retryWrites=true&w=majority&appName=Cluster0
# RfmptMRiH8ADjxM5 password for mongoDB